download-FHM-data:
  script:
  - wget -O "data_$(date -I).xlsx"
         https://www.arcgis.com/sharing/rest/content/items/b5e7488e117749c19881cce45db13f7e/data
  artifacts:
    paths:
    - data_*.xlsx
  rules:
    - when: always
